<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
		<Authors>Miqo DA</Authors>
		<Copyright>Copyright 2018 Miqo DA</Copyright>
		<PackageId>Miqo.Config</PackageId>
		<PackageProjectUrl>https://github.com/miqo-no/Miqo.Config/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/miqo-no/Miqo.Config/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/miqo-no/Miqo.Config/</RepositoryUrl>
		<PackageIconUrl>https://github.com/miqo-no/Miqo.Config/raw/master/.github/logo.png</PackageIconUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<Version>1.1.0</Version>
		<Description>📄🌟 The easy to use configuration file manager for .NET

Writing repetitive code to manage, read and write configuration files for every project is tedious. Let Miqo.Config take care of the heavy lifting of managing configuration files for you, so you can focus on your project.

Miqo.Config helps translate your strongly typed object to a JSON configuration file.

The library is available for .NET Standard 2.0 and .NET Framework 4.0 and higher. The tests project uses .NET Core 2.0.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
